# CRAnalyzer

./: .gitignore  CRAnalyzer.slnx
CRAnalyzer.Core/Domain/DTOs/: AnalysisDtos.cs
CRAnalyzer.Core/Domain/Enums/: AnalysisStatus.cs  ChangeType.cs
CRAnalyzer.Core/Domain/Models/: AffectedFile.cs  Analysis.cs
CRAnalyzer.Core/Interfaces/: IAIService.cs  IAnalysisRepository.cs  IDocumentParserService.cs  IPromptGeneratorService.cs  IRepositoryScannerService.cs
CRAnalyzer.Infrastructure/: CRAnalyzer.Infrastructure.csproj
CRAnalyzer.Infrastructure/Data/: AppDbContext.cs
CRAnalyzer.Infrastructure/Repositories/: AnalysisRepository.cs
CRAnalyzer.Infrastructure/Services/: AIService.cs  DocumentParserService.cs  PromptGeneratorService.cs  RepositoryScannerService.cs
CRAnalyzer.Tests/: CRAnalyzer.Tests.csproj
CRAnalyzer.Tests/Services/: PromptGeneratorServiceTests.cs
CRAnalyzer.Web/: CRAnalyzer.Web.csproj  Program.cs  appsettings.json
CRAnalyzer.Web/Controllers/: AnalysisController.cs  HomeController.cs
CRAnalyzer.Web/Migrations/: 20260509021544_Init.Designer.cs  20260509021544_Init.cs  AppDbContextModelSnapshot.cs
CRAnalyzer.Web/Models/: ErrorViewModel.cs
CRAnalyzer.Web/Views/: _ViewImports.cshtml
CRAnalyzer.Web/Views/Analysis/: History.cshtml  New.cshtml  Result.cshtml
CRAnalyzer.Web/Views/Home/: Index.cshtml
CRAnalyzer.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
CRAnalyzer.Web/wwwroot/css/: site.css
CRAnalyzer.Web/wwwroot/js/: site.js
